body {
  font-family: "Nunito", sans-serif;
  max-width: 100%;
  margin: 0;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/media/Wine Greeting.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1500px;
  margin: 0 auto;
  color: aliceblue;
  font-size: 40px;
  text-align: center;
  padding: 100px 0;
}
.content {
  font-size: 22px;
}

a:link,
a:visited {
  text-decoration: none;
  color: black;
}

iframe {
  display: block;
  margin: 0 auto;
  transition: all 150ms ease-in-out;
  aspect-ratio: 16 / 9;
}

iframe:hover {
  transform: scale(1.5);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
section h2,
h3,
h4 {
  text-align: center;
}

.section1 {
  background-color: rgb(243, 238, 238);
  padding: 20px;
}

.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}
.grid-3-col {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}
.grid-col-3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}
.grid-3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}

.section2 {
  background-color: rgb(245, 242, 242);
  padding: 20px;
}

img {
  max-width: 500px;
  margin: auto;
  border-radius: 6px;
  transition: all 150ms ease-in-out;
}
img:hover {
  transform: scale(1.2);
  filter: opacity(80%);
}

.section3 {
  background-color: rgb(243, 238, 238);
  padding: 20px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin: 0 auto;
  max-width: 1400px;
}
.card-grid {
  background-color: white;
  border-style: double;
  border-radius: 6px;
}
.grape-style {
  padding: 0px 20px;
}
.card-button {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
.card-image {
  display: block;
  margin: auto;
  width: 250px;
  height: 250px;
}
.card-video {
  width: 250px;
  height: 250px;
  border-radius: 6px;
}

.section4 {
  background-color: rgb(245, 242, 242);
  padding: 20px;
}
.section5 {
  background-color: rgb(243, 238, 238);
  padding: 10px;
}
.ref {
  text-decoration: underline;
}

button {
  padding: 10px;
  border-radius: 6px;
  font-size: 16px;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../media/vineyard.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100%;
  color: aliceblue;
  text-align: center;
}
footer ul {
  list-style: none;
  padding: 0;
  text-align: center;
}
footer a:link {
  color: aliceblue;
}
footer a:visited {
  color: aliceblue;
}
.footerContainer {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.github {
  padding: 20px;
  text-align: center;
}
@media (max-width: 800px) {
  body {
    width: 100%;
  }
  header {
    padding: 0;
    height: 250px;
  }
  header h1 {
    font-size: 30px;
  }

  header h2 {
    font-size: 24px;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px;
  }
  button {
    font-size: 12px;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
  .grid-3-col {
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
  .grid-col-3 {
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }

  img {
    max-width: 60%;
  }

  .card-image {
    display: none;
  }
  .card-video {
    width: 70%;
  }
}
@media (max-width: 1000px) {
  .card {
    max-width: 800px;
    grid-template-columns: 1fr;
  }
}
